

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>7/June – Death regression analysis for each state in Brazil &#8212; COVID-19 Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="18/May – Symptom regression for each state in Brazil" href="brazil_symptoms_reg.html" />
    <link rel="prev" title="18/May – ICU length of stay (LOS) estimation for states in Brazil" href="brazil_icu_stay.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">COVID-19 Analysis</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="index.html">COVID-19 Analysis Repository</a>
  </li>
  <li class="">
    <a href="brazil.html">COVID-19 Analysis for Brazil</a>
  </li>
  <li class="">
    <a href="brazil_r0.html">30/September – COVID-19 Time varying reproduction numbers estimation for Brazil</a>
  </li>
  <li class="">
    <a href="brazil_onset_delay.html">04/May – Symptom onset to confirmation delay estimation for states in Brazil</a>
  </li>
  <li class="">
    <a href="brazil_icu_stay.html">18/May – ICU length of stay (LOS) estimation for states in Brazil</a>
  </li>
  <li class="active">
    <a href="">7/June – Death regression analysis for each state in Brazil</a>
  </li>
  <li class="">
    <a href="brazil_symptoms_reg.html">18/May – Symptom regression for each state in Brazil</a>
  </li>
  <li class="">
    <a href="portugal.html">COVID-19 Analysis for Portugal</a>
  </li>
  <li class="">
    <a href="portugal_r0.html">30/September – COVID-19 Time varying reproduction numbers estimation for Portugal</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/brazil_death_reg.rst.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.rst</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
            <div class="dropdown-buttons sourcebuttons">
                <a class="repository-button" href="https://github.com/perone/covid19analysis"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Source repository"><i class="fab fa-github"></i>repository</button></a>
                <a class="issues-button" href="https://github.com/perone/covid19analysis/issues/new?title=Issue%20on%20page%20%2Fbrazil_death_reg.html&body=Your%20issue%20content%20here."><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
                
            </div>
        </div>
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-alagoas-al" class="nav-link">State: Alagoas / AL</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-amazonas-am" class="nav-link">State: Amazonas / AM</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-bahia-ba" class="nav-link">State: Bahia / BA</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-ceara-ce" class="nav-link">State: Ceará / CE</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-distrito-federal-df" class="nav-link">State: Distrito Federal / DF</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-espirito-santo-es" class="nav-link">State: Espírito Santo / ES</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-goias-go" class="nav-link">State: Goiás / GO</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-minas-gerais-mg" class="nav-link">State: Minas Gerais / MG</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-para-pa" class="nav-link">State: Pará / PA</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-paraiba-pb" class="nav-link">State: Paraíba / PB</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-pernambuco-pe" class="nav-link">State: Pernambuco / PE</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-piaui-pi" class="nav-link">State: Piauí / PI</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-parana-pr" class="nav-link">State: Paraná / PR</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-rio-de-janeiro-rj" class="nav-link">State: Rio de Janeiro / RJ</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-rio-grande-do-norte-rn" class="nav-link">State: Rio Grande do Norte / RN</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-rio-grande-do-sul-rs" class="nav-link">State: Rio Grande do Sul / RS</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-santa-catarina-sc" class="nav-link">State: Santa Catarina / SC</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#state-sao-paulo-sp" class="nav-link">State: São Paulo / SP</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="june-death-regression-analysis-for-each-state-in-brazil">
<h1><strong>7/June</strong> – Death regression analysis for each state in Brazil<a class="headerlink" href="#june-death-regression-analysis-for-each-state-in-brazil" title="Permalink to this headline">¶</a></h1>
<p>This is a bayesian logistic regression with a bernoulli likelihood for the outcome of
the patient (death/cure) based on the reported symptoms covariates.</p>
<p>A HMC MCMC procedure was employed to estimate the model with 2 independent chains. On the
left panel of the plots you’ll find the regression coefficients and their uncertainties. On
the middle panel you’ll find the Effective Sample Size of the MCMC sampling and on the right
panel you’ll find the MCMC Rhat diagnostic metric.</p>
<p>Some important points:</p>
<ul class="simple">
<li><p>Only states with more than 100 reported deaths on SIVEP system were used in the
estimation;</p></li>
<li><p>SIVEP data doesn’t include all testing done for all states and all cities;</p></li>
<li><p>SIVEP data is observational data and correlation doesn’t imply causation, this
analysis is only a predictive model for the outcome being Death/Cure
for COVID-19 based on the reported symptoms;</p></li>
<li><p>The majority class (cure) was undersampled to match the same number of
cases of samples of the minority class (death), in order to deal
with an imbalanced dataset;</p></li>
<li><p>For more information about what each symptom means, please look at the <a class="reference external" href="https://opendatasus.saude.gov.br/dataset/9bc2013f-f293-4f3e-94e7-fa76204fc035/resource/20e51b77-b129-4fd5-84f6-e9428ab5e286/download/dicionario_de_dados_srag_hospitalizado_atual-sivepgripe.pdf">SIVEP
data dictionary</a>;</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This plot uses official data from SIVEP system in Brazil, the maximum of the
notification date for this data was 06/June.</p>
</div>
<div class="section" id="state-alagoas-al">
<h2><strong>State</strong>: Alagoas / AL<a class="headerlink" href="#state-alagoas-al" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Alagoas / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_AL.png"><img alt="_images/reg_AL.png" src="_images/reg_AL.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-amazonas-am">
<h2><strong>State</strong>: Amazonas / AM<a class="headerlink" href="#state-amazonas-am" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Amazonas / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_AM.png"><img alt="_images/reg_AM.png" src="_images/reg_AM.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-bahia-ba">
<h2><strong>State</strong>: Bahia / BA<a class="headerlink" href="#state-bahia-ba" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Bahia / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_BA.png"><img alt="_images/reg_BA.png" src="_images/reg_BA.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-ceara-ce">
<h2><strong>State</strong>: Ceará / CE<a class="headerlink" href="#state-ceara-ce" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Ceará / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_CE.png"><img alt="_images/reg_CE.png" src="_images/reg_CE.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-distrito-federal-df">
<h2><strong>State</strong>: Distrito Federal / DF<a class="headerlink" href="#state-distrito-federal-df" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Distrito Federal / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_DF.png"><img alt="_images/reg_DF.png" src="_images/reg_DF.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-espirito-santo-es">
<h2><strong>State</strong>: Espírito Santo / ES<a class="headerlink" href="#state-espirito-santo-es" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Espírito Santo / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_ES.png"><img alt="_images/reg_ES.png" src="_images/reg_ES.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-goias-go">
<h2><strong>State</strong>: Goiás / GO<a class="headerlink" href="#state-goias-go" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Goiás / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_GO.png"><img alt="_images/reg_GO.png" src="_images/reg_GO.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-minas-gerais-mg">
<h2><strong>State</strong>: Minas Gerais / MG<a class="headerlink" href="#state-minas-gerais-mg" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Minas Gerais / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_MG.png"><img alt="_images/reg_MG.png" src="_images/reg_MG.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-para-pa">
<h2><strong>State</strong>: Pará / PA<a class="headerlink" href="#state-para-pa" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Pará / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_PA.png"><img alt="_images/reg_PA.png" src="_images/reg_PA.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-paraiba-pb">
<h2><strong>State</strong>: Paraíba / PB<a class="headerlink" href="#state-paraiba-pb" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Paraíba / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_PB.png"><img alt="_images/reg_PB.png" src="_images/reg_PB.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-pernambuco-pe">
<h2><strong>State</strong>: Pernambuco / PE<a class="headerlink" href="#state-pernambuco-pe" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Pernambuco / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_PE.png"><img alt="_images/reg_PE.png" src="_images/reg_PE.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-piaui-pi">
<h2><strong>State</strong>: Piauí / PI<a class="headerlink" href="#state-piaui-pi" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Piauí / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_PI.png"><img alt="_images/reg_PI.png" src="_images/reg_PI.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-parana-pr">
<h2><strong>State</strong>: Paraná / PR<a class="headerlink" href="#state-parana-pr" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Paraná / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_PR.png"><img alt="_images/reg_PR.png" src="_images/reg_PR.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-rio-de-janeiro-rj">
<h2><strong>State</strong>: Rio de Janeiro / RJ<a class="headerlink" href="#state-rio-de-janeiro-rj" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Rio de Janeiro / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_RJ.png"><img alt="_images/reg_RJ.png" src="_images/reg_RJ.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-rio-grande-do-norte-rn">
<h2><strong>State</strong>: Rio Grande do Norte / RN<a class="headerlink" href="#state-rio-grande-do-norte-rn" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Rio Grande do Norte / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_RN.png"><img alt="_images/reg_RN.png" src="_images/reg_RN.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-rio-grande-do-sul-rs">
<h2><strong>State</strong>: Rio Grande do Sul / RS<a class="headerlink" href="#state-rio-grande-do-sul-rs" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Rio Grande do Sul / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_RS.png"><img alt="_images/reg_RS.png" src="_images/reg_RS.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-santa-catarina-sc">
<h2><strong>State</strong>: Santa Catarina / SC<a class="headerlink" href="#state-santa-catarina-sc" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for Santa Catarina / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_SC.png"><img alt="_images/reg_SC.png" src="_images/reg_SC.png" style="width: 1200px;" /></a>
</div>
<div class="section" id="state-sao-paulo-sp">
<h2><strong>State</strong>: São Paulo / SP<a class="headerlink" href="#state-sao-paulo-sp" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Regression plot for São Paulo / Brazil</p>
<a class="reference internal image-reference" href="_images/reg_SP.png"><img alt="_images/reg_SP.png" src="_images/reg_SP.png" style="width: 1200px;" /></a>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="brazil_icu_stay.html" title="previous page"><strong>18/May</strong> – ICU length of stay (LOS) estimation for states in Brazil</a>
    <a class='right-next' id="next-link" href="brazil_symptoms_reg.html" title="next page"><strong>18/May</strong> – Symptom regression for each state in Brazil</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Christian S. Perone<br/>
        
            &copy; Copyright 2020, Christian S. Perone.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>