

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>COVID-19 Analysis for Portugal &#8212; COVID-19 Analysis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/logo.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="30/September – COVID-19 Time varying reproduction numbers estimation for Portugal" href="portugal_r0.html" />
    <link rel="prev" title="18/May – Symptom regression for each state in Brazil" href="brazil_symptoms_reg.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">COVID-19 Analysis</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
  <li class="">
    <a href="index.html">COVID-19 Analysis Repository</a>
  </li>
  <li class="">
    <a href="brazil.html">COVID-19 Analysis for Brazil</a>
  </li>
  <li class="">
    <a href="brazil_r0.html">30/September – COVID-19 Time varying reproduction numbers estimation for Brazil</a>
  </li>
  <li class="">
    <a href="brazil_onset_delay.html">04/May – Symptom onset to confirmation delay estimation for states in Brazil</a>
  </li>
  <li class="">
    <a href="brazil_icu_stay.html">18/May – ICU length of stay (LOS) estimation for states in Brazil</a>
  </li>
  <li class="">
    <a href="brazil_death_reg.html">7/June – Death regression analysis for each state in Brazil</a>
  </li>
  <li class="">
    <a href="brazil_symptoms_reg.html">18/May – Symptom regression for each state in Brazil</a>
  </li>
  <li class="active">
    <a href="">COVID-19 Analysis for Portugal</a>
  </li>
  <li class="">
    <a href="portugal_r0.html">30/September – COVID-19 Time varying reproduction numbers estimation for Portugal</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="_sources/portugal.rst.txt"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.rst</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
            <div class="dropdown-buttons sourcebuttons">
                <a class="repository-button" href="https://github.com/perone/covid19analysis"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Source repository"><i class="fab fa-github"></i>repository</button></a>
                <a class="issues-button" href="https://github.com/perone/covid19analysis/issues/new?title=Issue%20on%20page%20%2Fportugal.html&body=Your%20issue%20content%20here."><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left" title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
                
            </div>
        </div>
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#portugal-country-wide-analysis" class="nav-link">Portugal: country-wide analysis</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#bayesian-cases-changepoint-modelling" class="nav-link">Bayesian cases changepoint modelling</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#april-modelling-icu-occupancy-in-portugal" class="nav-link">05/April – Modelling ICU occupancy in Portugal</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#april-changepoint-detection-for-covid-19-confirmed-cases" class="nav-link">08/April – Changepoint detection for COVID-19 confirmed cases</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#april-high-resolution-elderly-population-density-in-portugal" class="nav-link">21/April – High-resolution elderly population density in Portugal</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="covid-19-analysis-for-portugal">
<h1>COVID-19 Analysis for Portugal<a class="headerlink" href="#covid-19-analysis-for-portugal" title="Permalink to this headline">¶</a></h1>
<p>This section contains analysis done for Portugal.</p>
<div class="section" id="portugal-country-wide-analysis">
<h2>Portugal: country-wide analysis<a class="headerlink" href="#portugal-country-wide-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bayesian-cases-changepoint-modelling">
<span id="changepointmodelling"></span><h3>Bayesian cases changepoint modelling<a class="headerlink" href="#bayesian-cases-changepoint-modelling" title="Permalink to this headline">¶</a></h3>
<p>The changepoint analysis is basically the same as
described <a class="reference external" href="https://cscherrer.github.io/post/bayesian-changepoint/">in this article</a>,
where the switchpoint is modelled by a discrete uniform distribution that parametrizes
an early <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> parameters of an exponential model using
a negative binomial likelihood.</p>
<p>The priors of the model are these:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{rcl}
\text{switchpoint} &amp;\sim &amp; \text{DiscreteUniform}(\mathit{lower}=f(f()),~\mathit{upper}=f(f()))\\\text{alpha_mu} &amp;\sim &amp; \text{Normal}(\mathit{mu}=0.0,~\mathit{sigma}=6.0)\\\text{early_alpha} &amp;\sim &amp; \text{Normal}(\mathit{mu}=\text{alpha_mu},~\mathit{sigma}=6.0)\\\text{late_alpha} &amp;\sim &amp; \text{Normal}(\mathit{mu}=\text{alpha_mu},~\mathit{sigma}=6.0)\\\text{beta_mu} &amp;\sim &amp; \text{Normal}(\mathit{mu}=0.0,~\mathit{sigma}=6.0)\\\text{early_beta} &amp;\sim &amp; \text{Normal}(\mathit{mu}=\text{beta_mu},~\mathit{sigma}=6.0)\\\text{late_beta} &amp;\sim &amp; \text{Normal}(\mathit{mu}=\text{beta_mu},~\mathit{sigma}=6.0)\\\text{sigma} &amp;\sim &amp; \text{HalfCauchy}(\mathit{beta}=50.0)\\\text{y} &amp;\sim &amp; \text{NegativeBinomial}(\mathit{mu}=f(f(f(f(\text{switchpoint}),~array),~f(\text{early_alpha}),~f(\text{late_alpha})),~f(f(f(f(f(\text{switchpoint}),~array),~f(\text{early_beta}),~f(\text{late_beta})),~\text{data_x}))),~\mathit{alpha}=\text{sigma})
\end{array}\end{split}\]</div>
<p>The main idea of the model is that we want to learn a distribution over a discrete
switchpoint represented by days to identify where the coefficient of growth
changed and what was the early and late coefficient.</p>
</div>
<div class="section" id="april-modelling-icu-occupancy-in-portugal">
<h3><strong>05/April</strong> – Modelling ICU occupancy in Portugal<a class="headerlink" href="#april-modelling-icu-occupancy-in-portugal" title="Permalink to this headline">¶</a></h3>
<p>This is a short animation showing ICU occupancy forecast for the days before
April 5th. After that date, the model started to become misspecified due to
potential intervention effects or change of criteria/procedures from
the portuguese government.</p>
    <video controls width="740">
<source src="_static/pt/icu_forecast_pt.mp4"
        type="video/mp4">
    Sorry, your browser doesn't support embedded videos.
    </video></div>
<div class="section" id="april-changepoint-detection-for-covid-19-confirmed-cases">
<h3><strong>08/April</strong> – Changepoint detection for COVID-19 confirmed cases<a class="headerlink" href="#april-changepoint-detection-for-covid-19-confirmed-cases" title="Permalink to this headline">¶</a></h3>
<p>This is a changepoint analysis done with data up to April 8th. As we know, recently
there was a reduction of new cases. All evidence shows that what we’re seeing is
effect of interventions, however, the question that this analysis tries to answer
is when can we say that we had a change in the growth factor ? It seems that
the most likely date that this happened was on March 30th, 14 days after the closure
of the schools in Portugal.</p>
<a class="reference internal image-reference" href="_images/changepoint_apr8.png"><img alt="_images/changepoint_apr8.png" src="_images/changepoint_apr8.png" style="width: 700px;" /></a>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>This model uses the modelling approach described at <a class="reference internal" href="#changepointmodelling"><span class="std std-ref">Bayesian cases changepoint modelling</span></a>.</p>
</div>
</div>
<div class="section" id="april-high-resolution-elderly-population-density-in-portugal">
<h3><strong>21/April</strong> – High-resolution elderly population density in Portugal<a class="headerlink" href="#april-high-resolution-elderly-population-density-in-portugal" title="Permalink to this headline">¶</a></h3>
<p>Just made a map of the elderly (&gt;=60) population density in Portugal using Facebook’s
high-resolution population maps (30 meters level resolution) with population allocation
estimation using satellite imagery + machine learning. Working on an interactive version of it.</p>
<p>Click on it for a high-resolution version.</p>
<a class="reference internal image-reference" href="_images/pt_map_elderly_density.png"><img alt="_images/pt_map_elderly_density.png" src="_images/pt_map_elderly_density.png" style="width: 700px;" /></a>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="brazil_symptoms_reg.html" title="previous page"><strong>18/May</strong> – Symptom regression for each state in Brazil</a>
    <a class='right-next' id="next-link" href="portugal_r0.html" title="next page"><strong>30/September</strong> – COVID-19 Time varying reproduction numbers estimation for Portugal</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Christian S. Perone<br/>
        
            &copy; Copyright 2020, Christian S. Perone.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>